<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:textColor="@color/black"
    tools:context=".dodawanie">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fdde6c"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="15dp"
            android:text="Stwórz nowe przypomnienie"
            android:textColor="@color/white"
            android:textSize="30dp">
        </TextView>

        <EditText
            android:id="@+id/editTextNazwa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Nazwa"
            android:textColor="@color/white">
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Data"
            android:textColor="@color/white"
            android:textSize="25dp">
        </TextView>

        <TextView
            android:id="@+id/data_wynik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="25dp"
            android:inputType="date"
            android:padding="3dp"
            android:textColor="@color/white"
            android:textSize="35dp" >
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:text="Godzina"
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:id="@+id/godzina_wynik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:clickable="true"
            android:onClick="clickTimePicker"
            android:text="Wybierz Godzine"
            android:textColor="@color/black"
            android:textSize="25dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ważne"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginLeft="5dp">
            </TextView>

            <CheckBox
                android:id="@+id/checkbox_wazne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:shadowColor="@color/black"
                android:buttonTint="@color/black"
                android:outlineAmbientShadowColor="@color/black">
            </CheckBox>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="1dp"
            android:text="Kategoria"
            android:textColor="@color/black">
        </TextView>

        <Spinner
            android:id="@+id/spinner_dodawanie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp">
        </Spinner>

        <EditText
            android:id="@+id/Opis_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:ems="10"
            android:hint="Opis"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:inputType="textMultiLine"
            android:layout_marginTop="5dp">
        </EditText>


    </LinearLayout>
    <Button
        android:id="@+id/zapisz_btn"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:onClick="saveTextFile"
        android:background="@drawable/przycisk_wyloguj"
        android:text="Zapisz"
        android:textColor="#00ff00"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>